{\rtf1\ansi\ansicpg1252\cocoartf1671\cocoasubrtf100
{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\fnil\fcharset0 HelveticaNeue;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;}
{\*\expandedcolortbl;;\cssrgb\c0\c0\c0;}
{\*\listtable{\list\listtemplateid1\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid1\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid1}
{\list\listtemplateid2\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid101\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid2}
{\list\listtemplateid3\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid201\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid3}
{\list\listtemplateid4\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid301\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid4}}
{\*\listoverridetable{\listoverride\listid1\listoverridecount0\ls1}{\listoverride\listid2\listoverridecount0\ls2}{\listoverride\listid3\listoverridecount0\ls3}{\listoverride\listid4\listoverridecount0\ls4}}
\paperw11900\paperh16840\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs24 \cf0 Philosophy (San Basilio)\
9/01/18 14:00\
28/01/18 14:00\
\
Logic (San Trovaso)\
19/12/18 10:30\
14/01/18 \
\
\pard\pardeftab720\partightenfactor0

\f1 \cf2 \expnd0\expndtw0\kerning0
Exam:\
\pard\tx20\tx261\pardeftab720\li261\fi-262\partightenfactor0
\ls1\ilvl0
\fs28\fsmilli14400 \cf2 \kerning1\expnd0\expndtw0 {\listtext	-	}
\fs24 \expnd0\expndtw0\kerning0
Basic Knowledge, Main important things\
\ls1\ilvl0
\fs28\fsmilli14400 \kerning1\expnd0\expndtw0 {\listtext	-	}
\fs24 \expnd0\expndtw0\kerning0
Opinions (Popper, Lakatos etc..)\uc0\u8232 Look at the reasons on support and the argumentations against.\
\ls1\ilvl0
\fs28\fsmilli14400 \kerning1\expnd0\expndtw0 {\listtext	-	}
\fs24 \expnd0\expndtw0\kerning0
Do I agree or not? Critical Thinking. Better if you take a position and sustain your position with some arguments.\
\ls1\ilvl0
\fs28\fsmilli14400 \kerning1\expnd0\expndtw0 {\listtext	-	}
\fs24 \expnd0\expndtw0\kerning0
Examples\
\pard\pardeftab720\partightenfactor0
\cf2 \
Answering:\
\pard\tx20\tx261\pardeftab720\li261\fi-262\partightenfactor0
\ls2\ilvl0
\fs28\fsmilli14400 \cf2 \kerning1\expnd0\expndtw0 {\listtext	\uc0\u8226 	}
\fs24 \expnd0\expndtw0\kerning0
Read and UNDERSTAND\
\ls2\ilvl0
\fs28\fsmilli14400 \kerning1\expnd0\expndtw0 {\listtext	\uc0\u8226 	}
\fs24 \expnd0\expndtw0\kerning0
List of the issues include or the arguments to use and how to connect them\
\ls2\ilvl0
\fs28\fsmilli14400 \kerning1\expnd0\expndtw0 {\listtext	\uc0\u8226 	}
\fs24 \expnd0\expndtw0\kerning0
How to balance your notions on the matter and the answer.\
\ls2\ilvl0
\fs28\fsmilli14400 \kerning1\expnd0\expndtw0 {\listtext	\uc0\u8226 	}
\fs24 \expnd0\expndtw0\kerning0
Divide a descriptive part and the argument\
\ls2\ilvl0
\fs28\fsmilli14400 \kerning1\expnd0\expndtw0 {\listtext	\uc0\u8226 	}
\fs24 \expnd0\expndtw0\kerning0
Coherent and Consequential answers\
\ls2\ilvl0
\fs28\fsmilli14400 \kerning1\expnd0\expndtw0 {\listtext	\uc0\u8226 	}
\fs24 \expnd0\expndtw0\kerning0
Introduction: \uc0\u8232 The question asked me this, I am going to answer like this, I am going to take this position\'85\
\pard\tx566\pardeftab720\partightenfactor0
\cf2 \
\pard\pardeftab720\partightenfactor0
\cf2 i.e.: Does inventing hypotheses rely on logic in science?\
Hypotheses > Logic > Science \'85\
\pard\tx20\tx261\pardeftab720\li261\fi-262\partightenfactor0
\ls3\ilvl0
\fs28\fsmilli14400 \cf2 \kerning1\expnd0\expndtw0 {\listtext	-	}
\fs24 \expnd0\expndtw0\kerning0
Higly debated issues on the philosophy of science, there are people who think that should address (Logic of invention and logic of discovery) the question and others that don\'92t (Popper) \
\ls3\ilvl0
\fs28\fsmilli14400 \kerning1\expnd0\expndtw0 {\listtext	-	}
\fs24 \expnd0\expndtw0\kerning0
This question alludes to the debate between logic of discovery and logic of justifications\
\ls3\ilvl0
\fs28\fsmilli14400 \kerning1\expnd0\expndtw0 {\listtext	-	}
\fs24 \expnd0\expndtw0\kerning0
These reasons have been rebattered by a novel generation of philosopher for other reasons\
\ls3\ilvl0
\fs28\fsmilli14400 \kerning1\expnd0\expndtw0 {\listtext	-	}
\fs24 \expnd0\expndtw0\kerning0
There are good and bad reasons on both sides, or take a position. \
\ls3\ilvl0
\fs28\fsmilli14400 \kerning1\expnd0\expndtw0 {\listtext	-	}
\fs24 \expnd0\expndtw0\kerning0
I say this because I agree with .. that this should be the case.\
\ls3\ilvl0
\fs28\fsmilli14400 \kerning1\expnd0\expndtw0 {\listtext	-	}
\fs24 \expnd0\expndtw0\kerning0
Take an example and express the position ex: Kepler \'97> Logical answer\
\pard\pardeftab720\partightenfactor0
\cf2 \
Is popper\'92s logical criterion of falsification a convincing response to Hume\'92s problem of induction?\
\pard\tx20\tx261\pardeftab720\li261\fi-262\partightenfactor0
\ls4\ilvl0
\fs28\fsmilli14400 \cf2 \kerning1\expnd0\expndtw0 {\listtext	-	}
\fs24 \expnd0\expndtw0\kerning0
The problem of Induction has been a hot topic for \'85. Since Hume \'85\
\ls4\ilvl0
\fs28\fsmilli14400 \kerning1\expnd0\expndtw0 {\listtext	-	}
\fs24 \expnd0\expndtw0\kerning0
Many tried to solve it, one this philosophers is Pooper who suggested\'85.\
\ls4\ilvl0
\fs28\fsmilli14400 \kerning1\expnd0\expndtw0 {\listtext	-	}
\fs24 \expnd0\expndtw0\kerning0
The logical criterion of falsification states that\
\ls4\ilvl0
\fs28\fsmilli14400 \kerning1\expnd0\expndtw0 {\listtext	-	}
\fs24 \expnd0\expndtw0\kerning0
In my opinion\'85 It is convincing (or not convincing) because\uc0\u8232 It is not a good response, It is not a response at all, Something does not convince me\
\pard\pardeftab720\partightenfactor0
\cf2 \
\pard\tx566\pardeftab720\partightenfactor0
\cf2 \
}