I"Ç<p>Enrico Brizzi aveva la mia et√† quando scrisse <em>Jack Frusciante √® uscito dal gruppo</em>. Ho voluto capire quanto quello che aveva nella testa corrisponde a ci√≤ che ho io ora. L‚Äôho fatto stilando una lista di tutte le reference e citazioni presenti nel libro. Tutti i numeri non in lettere sono le pagine. Ecco:</p>

<ul>
  <li>Madness</li>
  <li>Specials</li>
  <li>Sham, 69</li>
  <li>Flash City Rockers</li>
  <li>Arancia Meccanica</li>
  <li>Woody Allen</li>
  <li>Martin Scorsese</li>
  <li>Francis Ford Coppola</li>
  <li>Stanley Kubrick</li>
  <li>Paul Verhoeven</li>
  <li>Louis Malle</li>
  <li>Akira Kurosawa</li>
  <li>Aki Kaurism√§ki</li>
  <li>Oliver Stone</li>
  <li>Il Gigante</li>
  <li>Giovent√π Bruciata</li>
  <li>La valle dell‚ÄôEden</li>
  <li>Jean Gabin</li>
  <li>Louis de Fun√®s</li>
  <li>Peter Sellers</li>
  <li>Federico Fellini</li>
  <li>Vittoria Risi</li>
  <li>Marco Ferreri</li>
  <li>Nanni Moretti</li>
  <li>Francesca Archibugi</li>
  <li>The Bollocks - Nevermind</li>
  <li>Anarchy in The US - Sex Pistols</li>
  <li>Negu Gorriak</li>
  <li>Caulfield</li>
  <li>Dee Dee Bombay cantante degli Splatter Pink</li>
  <li>Joan Armatran, 62</li>
  <li>Lionel Richie, 62</li>
  <li>Edwige Fenec</li>
  <li>Alvaro Vitali</li>
  <li>Malcom X</li>
  <li>Chuck Dee dei Public Enemy</li>
  <li>My Way - Vicious, 73</li>
  <li>The Police album, 89</li>
  <li>The Clash</li>
  <li>The Beatles - Happines is a Warm Gun</li>
  <li>Carboni, 98</li>
  <li>Ricky Cunningham - Foxy lady</li>
  <li>Il portaborse di Nanni Moretti</li>
  <li>Federico Fiumani</li>
  <li>Spoon River, 104</li>
  <li>Eddie Bricknell, 105</li>
  <li>Bob Marley and the Wailers live, 105</li>
  <li>Richard Scarry, 109</li>
  <li>Henry Rollins Band, 109</li>
  <li>Doors - Libra (‚ÄúIt‚Äôs the strangest life I‚Äôve ever known‚Äù)</li>
  <li>Sunnyside of The Street, 114</li>
  <li>The Smiths - There‚Äôs a Light That Never Goes Out, 115</li>
  <li>Morrissey, 116</li>
  <li>We‚Äôre The Flowers, 116</li>
  <li>In The Dustbin, 116</li>
  <li>Cineclub Lumi√®re, 117</li>
  <li>Versione disco remix di Holidays in Cambodia dei Dead Kennedys, 118</li>
  <li>Corto Maltese, 121</li>
  <li>Felix Krill, 122</li>
  <li>Hillel Slogan, 124</li>
  <li>Mother‚Äôs Milk, 124</li>
  <li>Peter Gabriel, 125</li>
  <li>The Orange, 127</li>
  <li>Dorian Gray, 128</li>
  <li>Lee Van Cleef, 133</li>
  <li>Il buono il brutto e il cattivo, 133</li>
  <li>The Snap, 134</li>
  <li>Robert De Niro in Toro Scatenato, 134</li>
  <li>New Byroniano con Claudio Severi, 138</li>
  <li>Aristotele, 140</li>
  <li>Plotino, 140</li>
  <li>locandina di Via col vento, 142</li>
  <li>De Niro in Taxi Driver, 143</li>
  <li>White Riot urlata a squarciagola, 144</li>
  <li>Kerouac, 145</li>
  <li>De Carlo, 146</li>
  <li>Tondelli, 146</li>
  <li>Vasco, 147</li>
  <li>Richard Bach, 149</li>
  <li>Antoine de Saint-Exup√©ry, 149</li>
  <li>Friday I‚Äôm in Love dei Cure, 150</li>
  <li>ultimi giorni di Bisanzio, 152</li>
  <li>assedio di Madrid, 152</li>
  <li>i koan, 153</li>
  <li>Pulcinella, 153</li>
  <li>O sole mio, 153</li>
  <li>No Feelings dei Pistols, 153</li>
  <li>Rem, 154</li>
  <li>Dire Straits, 154</li>
  <li>Jonathan Livingstone, 155</li>
  <li>Marky Mark, 156</li>
  <li>Sayonara dei Pogues, 157</li>
  <li>Gare de Lyon, 157</li>
</ul>

<p><br />
<br /></p>

<h2 id="vocabolario">Vocabolario</h2>

<ul>
  <li>Cancelliere</li>
  <li>mutter</li>
  <li>kazzo</li>
  <li>tardoadolescenziale</li>
  <li>profii</li>
  <li>Girardengo</li>
  <li>il vecchio Alex</li>
  <li>, perdonatelo/i,</li>
  <li>- uh -</li>
  <li>il nostro roccioso</li>
  <li>i nostri pirati</li>
  <li>una coppia assolutamente balsamica</li>
  <li><em>dall‚Äôarchivio magnetico del Signor Alex D.</em></li>
  <li>illo</li>
  <li>la rivoluzione punk jazz</li>
  <li>cinebrivido</li>
  <li>i parens</li>
  <li>il Jollinvicta</li>
  <li>Saragozza Avenue</li>
  <li>il Caulfield</li>
  <li>via Codivilla</li>
</ul>
:ET