I"ö<p>Poich√© finisco in mezzo a una miriade di iniziative e progetti fantastici, mi trovo a partecipare o organizzare o presentare un sacco di piccoli eventi o interviste o incontri e sono talmente tanti chealla fine poi rischio di dimenticarmeli e non riuscire pi√π a trovare le foto e tutti i relativi dati. Per questo, prover√≤ a tenere aggiornata questa lista di riferimento con tutti gli eventi, interviste, serate, iniziative e progetti a cui ho partecipato, ho presentato oppure ho organizzato, inserendo collegamenti a pagine, foto e informazioni.</p>

<p><br />
<br /></p>

<h1 id="musica-live">Musica live</h1>

<p>Se ogni tanto non organizzo qualche piccola seratina di buona musica in riviera vado in astinenza e impazzisco.</p>

<ul>
  <li>9 luglio 2019, <a href="https://www.facebook.com/events/318752479011472/" rel="noopener" target="_blank"><strong>Il mio CUBO suona il Rock</strong></a> al <a href="https://www.instagram.com/ilcuboofficial/" rel="noopener" target="_blank">CUBO</a>
    <ul>
      <li><a href="https://www.flickr.com/photos/tommiboom/albums/72157709602897386" rel="noopener" target="_blank">foto</a></li>
      <li><a href="https://www.facebook.com/QuelDuoLi/videos/2333791650275489/" rel="noopener" target="_blank">video teaser</a></li>
      <li><a href="https://vimeo.com/347306203" rel="noopener" target="_blank">video intervista</a></li>
      <li>articoli e comunicati
        <ul>
          <li><a href="https://web.archive.org/web/20200524174632/https://www.rivieratime.news/sanremo-tutto-pronto-per-il-mio-cubo-suona-il-rock-musica-live-con-quel-duo-li-e-cantiere-164/" rel="noopener" target="_blank">Rivieratime</a></li>
          <li><a href="https://web.archive.org/web/20200524175136/https://www.sanremonews.it/2019/07/08/leggi-notizia/argomenti/eventi-1/articolo/sanremo-domani-il-mio-cubo-suona-il-rock-con-il-live-di-quel-duo-li-e-cantiere-164-video.html" rel="noopener" target="_blank">Sanremonews</a></li>
        </ul>
      </li>
    </ul>
  </li>
  <li>27 dicembre 2019, <a href="https://www.facebook.com/events/318752479011472/" rel="noopener" target="_blank"><strong>A little Christmas show</strong></a>, organizzato con i miei amici squinternati del <a href="/tutto#club-tenco" target="_blank">Club Tenco</a>
    <ul>
      <li><a href="https://www.flickr.com/photos/tommiboom/albums/72157712420326831" rel="noopener" target="_blank">foto</a></li>
    </ul>
  </li>
</ul>

<p><br />
<br /></p>

<h2 id="radioimmaginaria">Radioimmaginaria</h2>

<p>Con <a href="/tutto#radioimmaginaria" target="_blank">Radioimmaginaria</a> ho fatto la maggior parte delle cose pi√π fighe di sempre.</p>

<ul>
  <li>dal 21 al 24 febbraio 2014, Festival di Sanremo 2014
    <ul>
      <li><a href="https://www.flickr.com/photos/tommiboom/albums/72157710372663917" rel="noopener" target="_blank">foto</a></li>
      <li><a href="/radioimmaginaria-database#festival-di-sanremo-2014" target="_blank">puntate</a></li>
    </ul>
  </li>
  <li>il 5 agosto 2015 ho organizzato con la redazione di Radioimmaginaria Sanremo il mio primo evento in assoluto, l‚Äô<a href="https://www.facebook.com/events/917289898363949/" rel="noopener" target="_blank"><strong>Ultra BEACH PARTY immaginario</strong></a></li>
  <li>dal 20 al 25 agosto 2017 ho programmato e organizzato tutti gli appuntementi del <a href="https://www.facebook.com/events/1356117211103947/" rel="noopener" target="_blank"><strong>Radiocampo immaginario</strong></a> a Riva Ligure.</li>
</ul>
:ET